<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FotoCollectionViewCell" customModule="VK_VitaliyGetman" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="279" height="243"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="279" height="243"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-3x-21U" customClass="LikeControlView" customModule="VK_VitaliyGetman" customModuleProvider="target">
                        <rect key="frame" x="60" y="201" width="159" height="30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-e9-FAp">
                        <rect key="frame" x="60" y="42" width="159" height="159"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="q7c-e9-FAp" secondAttribute="height" multiplier="1:1" id="i8B-1x-H0T"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ISi-3x-21U" firstAttribute="trailing" secondItem="q7c-e9-FAp" secondAttribute="trailing" id="52f-uY-WZT"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="q7c-e9-FAp" secondAttribute="top" constant="2" id="5TO-iB-l9x"/>
                <constraint firstItem="ISi-3x-21U" firstAttribute="leading" secondItem="q7c-e9-FAp" secondAttribute="leading" id="O2Z-aF-wqO"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="q7c-e9-FAp" secondAttribute="bottom" constant="42" id="PuU-yU-hda"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="ISi-3x-21U" secondAttribute="bottom" constant="12" id="VPO-Of-guw"/>
                <constraint firstItem="q7c-e9-FAp" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ZvM-gN-eMM"/>
                <constraint firstItem="ISi-3x-21U" firstAttribute="centerX" secondItem="q7c-e9-FAp" secondAttribute="centerX" id="cBo-hk-YxY"/>
                <constraint firstItem="q7c-e9-FAp" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="gSs-ca-uVL"/>
                <constraint firstItem="ISi-3x-21U" firstAttribute="top" secondItem="q7c-e9-FAp" secondAttribute="bottom" id="kPX-AP-oOT"/>
            </constraints>
            <size key="customSize" width="279" height="243"/>
            <connections>
                <outlet property="fotoImageView" destination="q7c-e9-FAp" id="gJO-ui-L8M"/>
                <outlet property="likeControlView" destination="ISi-3x-21U" id="W9h-Qt-rh8"/>
            </connections>
            <point key="canvasLocation" x="-197.82608695652175" y="108.81696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
